---
layout: custom_default
title: ""
permalink: /about/
author_profile: false
sitemap: true
redirect_from:
    - /about.html/
---
{%
    include custom_default.html
    mode="hero"
    image_url="/images/cover_team.png"
    image_alt="Our Team"
    header_text="Transforming Tropical Horticulture Through Advanced Research"
    paragraph_text="We are a team of highly innovative researchers, each bringing specialized knowledge and a shared passion for advancing tropical agriculture. Our collective expertise spans the critical domains of food technology, material science, and quantitative genetics."
    button_href="#meet-the-team"
    button_text="Meet the Team"
%}

<div class="below-hero" id="meet-the-team"></div>

<section class="custom-feature-section">
    {%
        include custom_default.html
        mode="item"
        container_style="feature-style-1"
        image_url="/images/bio-photo.jpg"
        image_alt="Tropigence Labs Profile"
        header_text="Abdulquadri Alaka"
        paragraph_text="Dr. Alaka is a key member of our team, bringing deep expertise in food technology to our advanced research in tropical agriculture. His work focuses on innovative post-harvest processing, preservation techniques, and value addition strategies to maximize the quality, safety, and accessibility of tropical crops. By applying cutting-edge knowledge in food science and engineering, he is instrumental in reducing waste, extending shelf life, and enhancing the nutritional benefits of our target crops, ensuring that the fruits of our agricultural advancements reach their full potential for consumers."
        button_href="https://www.linkedin.com/in/aalaka/"
        button_text="Connect"
    %}
</section>

<section class="custom-feature-section">
    {%
        include custom_default.html
        mode="item"
        container_style="feature-style-1"
        image_url="/images/team_ridwan.jpg"
        image_alt="Tropigence Labs Profile"
        header_text="O Ridwan Bello"
        paragraph_text="Ridwan provides the foundational expertise in quantitative genetics that drives our crop improvement strategies in tropical agriculture. His work involves the application of advanced statistical and genomic tools to understand the genetic basis of key traits such as yield, resilience to environmental stresses, palatability, and nutritional content. By identifying and leveraging superior genetic variations, he is leading our efforts in developing high-performing and climate-smart tropical crop varieties, ultimately contributing to enhanced productivity and food security in the tropics."
        button_href="https://www.linkedin.com/in/oridwanbello/"
        button_text="Connect"
    %}
</section>

<section class="custom-feature-section">
    {%
        include custom_default.html
        mode="item"
        container_style="feature-style-1"
        image_url="/images/bio-photo.jpg"
        image_alt="Tropigence Labs Profile"
        header_text="Ahmed Adisa"
        paragraph_text="Dr. Adisa contributes critical insights in material science to our research efforts in transforming tropical agriculture. His expertise is vital in developing and evaluating sustainable and efficient materials for various agricultural applications, including crop protection, resource management, and packaging solutions. By exploring novel materials and their interactions within agricultural systems, he is helping us create more environmentally responsible and effective tools and methods that support the long-term productivity and sustainability of tropical crop cultivation."
        button_href="https://www.linkedin.com/in/ahmed-adisa"
        button_text="Connect"
    %}
</section>
